[defaults]
roles_path                  = ./roles/
host_key_checking           = False
gathering                   = smart
fact_caching                = jsonfile
fact_caching_connection     = ./cache/fact
fact_caching_timeout        = 86400
timeout                     = 60
callback_whitelist          = profile_tasks

[privilege_escalation]
become                      = True
become_method               = sudo
become_user                 = root

[ssh_connection]
pipelining                  = True
ssh_args                    = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
timeout                     = 10
control_path                = /tmp/ansible-ssh-%%h-%%p-%%r

